{
  "devDependencies": {
    "concurrently": "^8.2.0",
    "eslint": "^8.50.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "prepare": "husky",
    "dev:web": "cd web && npm run dev",
    "dev:api": "cd api && pipenv run start",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "lint:web": "cd web && npx eslint . --ext .js,.jsx,.ts,.tsx",
    "format:web": "cd web && npx prettier --write .",
    "lint:api": "cd api && pipenv run ruff .",
    "format:api": "cd api && pipenv run ruff . --fix"
  },
  "lint-staged": {
    "*.{js,jsx,json,css,html}": "prettier --write",
    "*.py": "pipenv run ruff format"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "history": "^5.3.0",
    "react-router": "^7.9.1"
  }
}
